<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Bet Cash</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/favicon-icon.png" rel="icon">

    <link rel="stylesheet" type="text/css" href="css/Font.Awesome.Min.css">
    <link rel="stylesheet" type="text/css" href="css/Owl-Carousel.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/Bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://kit.fontawesome.com/7db17f8196.js" crossorigin="anonymous"></script>
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142494086-2"></script> -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-142494086-2');
    </script>
</head>

<body>
    <!-- Header Start -->
    <div class="background-line-img">
        <header class="header header-home">
            <div class="container">
                <div class="row flex-align">
                    <div class="col-xl-3 col-lg-3 col-md-3  ">
                        <div class="logo">
                            <a href="#Home"><img src="images/logo-white.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9">
                        <div class="menu-toggle">
                            <span></span>
                        </div>
                        <div class="main-menu">
                            <div class="nav-menu">
                                <ul>
                                    <li>
                                        <a href="#Home"> Home</a>
                                    </li>
                                    <li>
                                        <a href="#Howitworks">Ecosystem</a>
                                    </li>
                                    <li>
                                        <a href="#Roadmap">Roadmap</a>
                                    </li>
                                    <!-- <li>
                                        <a href="#Team">Our Team</a>
                                    </li> -->
                                    <!-- <li>
                                        <a href="#Faq">FAQs</a>
                                    </li> -->
                                    <li>
                                        <a href="#AboutUs">About Us</a>
                                    </li>
                                    <li>
                                        <a href="https://drive.google.com/file/d/1Fvsjcga7q0T0x5EzbvfU8tutWtVEgU9g/view">WhitePaper</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="connect-wallet">
                                <a href="https://app.betcash.click" class="btn-small">Launch app</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="search-form-modal">
                <div class="container">
                    <div class="search-form">
                        <form class="form-group">
                            <input type="text" name="search" id="search" class="form-control" placeholder="Type Here"
                                required>
                            <button type="button" class="btn-close"></button>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->


        <!-- Start Of Main Div -->
        <div class="main" id="Home">
            <!-- Home Banner Section -->
            <section class="home-banner">
                <div class="container">
                    <div class="row flex-align">
                        <div class="col-md-12 col-lg-6 col-xl-6 wow fadeInLeft">
                            <div class="home-banner-content">
                                <div class="home-banner-title">
                                    <h2 class="banner-heading"><span class="color-yellow">Bet Cash game</span> with a potential TP of 100% based on BCT Token.
                                    </h2>
                                    <br>
                                    <p class="text-white">Our goal is to reinvent the gambling industry and bring it into the age of decentralization.</p>
                                    <p class="text-white">Betting prizes have a high win rate and great prizes</p>
                                </div>
                                <div class="banner-btn mt-4">
                                    <a href="https://presale.betcash.click/" class="btn-large">Presale Now</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-lg-6 col-xl-6 wow fadeInRight">
                            <!-- <div class="background-img-slider"></div> -->
                            <div class="container">
                                <div class="row">
                                    <div class="wow fadeInLeft">
                                        <div class="text-center">
                                            <span class="text-button">
                                                <h4 style="color:black">Presale</h4>
                                                <!-- <h4 style="color:rgb(0, 0, 0)">JOIN NOW!</h4> -->
                                            </span>
                                        </div>
                                        <div class="about-box-img text-center">
                                            <h1 id="prize" class="about-heading">$---.--</h1>
                                            <h4>Private Sale
                                                <!-- <span id="lotteryId">-</span> -->
                                            </h4>
                                            <div class="clock justify-content-center mt-4">
                                                <div>
                                                    <span id="hour">00</span>
                                                </div>
                                                <div class="clock-dots">
                                                    <h5>:</h5>
                                                </div>
                                                <div>
                                                    <span id="minutes">00</span>
                                                </div>
                                                <div class="clock-dots">
                                                    <h5>:</h5>
                                                </div>
                                                <div>
                                                    <span id="seconds">00</span>
                                                </div>
                                            </div>
                                            <h4 style="padding-top: 20px">Soft Cap: 7200 BUSD
                                                <!-- <span id="lotteryId">-</span> -->
                                            </h4>
                                            <h4>Hard Cap: 14400 BUSD
                                                <!-- <span id="lotteryId">-</span> -->
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- Home Banner Section End -->

    <!-- our client section-2 Start -->
    <!-- <section class="pb-70">
        <div class="container">
            <div class="row justify-content-center">
                <h1 class="about-text-p text-center wow fadeInUp">As Clever Agent aims to become</h1>
                <h4 class="text-white text-center box-design-text wow fadeInUp">the most popular and community</h4>
                <div class="col-lg-3 col-xl-2 col-sm-6 col-md-6 wow fadeInLeft">

                    <div class="box-design">
                        <div class="box-design-img">
                            <img src="images/box-design-icon-1.png" alt="">
                        </div>
                        <h4>Stable yield</h4>
                        <p>Earn the highest stable yield on the deposited stablecoins.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6 col-md-6 wow fadeInLeft">

                    <div class="box-design">
                        <div class="box-design-img">
                            <img src="images/box-design-icon-2.png" alt="">
                        </div>
                        <h4>Self-custody</h4>
                        <p>Have complete control over your assets.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6 col-md-6 wow fadeInUp">

                    <div class="box-design">
                        <div class="box-design-img">
                            <img src="images/box-design-icon-3.png" alt="">
                        </div>
                        <h4>Permissionless</h4>
                        <p>Anyone can use the protocols and makes the entire process much easier.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6 col-md-6 wow fadeInRight">

                    <div class="box-design">
                        <div class="box-design-img">
                            <img src="images/box-design-icon-4.png" alt="">
                        </div>
                        <h4>Immutability</h4>
                        <p>Users can rest assured that nobody can tamper with the data on the blockchain.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-2 col-sm-6 col-md-6 wow fadeInRight">

                    <div class="box-design">
                        <div class="box-design-img">
                            <img src="images/box-design-icon-1.png" alt="">
                        </div>
                        <h4>Interoperability</h4>
                        <p>Clever Agent aims to become the cross-chain savings protocol support multiple blockchains in
                            the near future.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Live Auction section-2 End -->

    <!-- How it Works section-3 Start -->
    <!-- <section id="Howitworks" class="Howitworks-pt">
        <div class="container wow fadeInUp animated">
            <h1 class="about-text-p pb-4 text-center">How it Works</h1>
            <div class="how-it-img">
                <img src="images/how-it-works.png" alt="">
            </div>
            <div class="how-it-img-mobile">
                <img src="images/how-it-works-mobile.png" alt="">
            </div>
        </div>
    </section> -->
    <!-- How it Works section-3 End -->

    <!-- How it Works Deposits & Withdrawals section-4 Start -->
    <section class="featured-creator  pt-100 pb-70 relative" id="Howitworks">
        <div class="container">
            <h1 class="about-text-p pb-4 text-center">Ecosystem of Bet Cash</h1>
            <div class="box-g">
                <div class="m-auto wow fadeInUp">
                    <div id="home" class="container tab-pane active"><br>
                        <img src="images/ecosystem-800.png" alt="">
                        <!-- <p class="text-white mt-5">*Clever Agent offer stable APY but in some case in the long term,
                            it can be lower the current APY due to the decrease in the APY offered by the targeted
                            DeFi platform such as Aave. 
                        </p> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How it Works Deposits & Withdrawals section-4 End -->

    <!-- Roadmap section-5 Start -->
    <section class="popular-collection secpadd pt-70 pb-70 relative Howitworks-pt" id="Roadmap">
        <div class="container" style="overflow:unset;">
            <h1 class="about-text-p about-text-padding text-center wow fadeInUp">Roadmap</h1>
            <div class="road-map-line">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-md-6 wow fadeInLeft">
                        <span class="road-map-round-text text-center ">
                            <div class="road-map-round-text">
                                <h3>
                                    <span style="border-bottom:2px solid #fdd700;">Q1 2022</span>
                                </h3>
                            </div>
                            <div class="road-map-round-icon my-3">
                                <img src="images/chek-icon.png" alt="">
                            </div>
                        </span>
                        <div class="road-map-box">
                            <div class="check-text d-flex align-items-center">
                                <input class="checkbox">
                                <label class="checkbox-text"> Idea</label>
                            </div>
                            <div class="check-text d-flex align-items-center">
                                <input class="checkbox">
                                <label class="checkbox-text"> Blockchain Gambling research</label>
                            </div>
                            <div class="check-text d-flex align-items-center">
                                <input class="checkbox">
                                <label class="checkbox-text"> Business model development</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-md-6 wow fadeInUp">
                        <span class="road-map-round-text text-center">
                            <div class="road-map-round-text">
                                <h3>
                                    <span style="border-bottom:2px solid #fdd700;">Q2 2022</span>
                                </h3>
                            </div>
                            <div class="road-map-round-icon my-3">
                                <img src="images/chek-icon.png" alt="">
                            </div>
                        </span>
                        <div class="road-map-box">
                            <div class="check-text d-flex align-items-center">
                                <input class="checkbox">
                                <label class="checkbox-text"> Develop a white paper</label>
                            </div>
                            <div class="check-text d-flex align-items-center">
                                <input class="checkbox">
                                <label class="checkbox-text"> Marketing strategy research</label>
                            </div>
                            <div class="check-text d-flex align-items-center">
                                <input class="checkbox">
                                <label class="checkbox-text"> Website development</label>
                            </div>
                            <div class="check-text d-flex align-items-center">
                                <input class="checkbox">
                                <label class="checkbox-text"> Build community</label>
                            </div>
                            <div class="check-text d-flex align-items-center">
                                <input class="checkbox">
                                <label class="checkbox-text"> Smart contract development</label>
                            </div>
                            <div class="check-text d-flex align-items-center">
                                <input class="checkbox">
                                <label class="checkbox-text"> Bet Cash Token App Development</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 wow fadeInRight">
                        <span class="road-map-round-text text-center">
                            <div class="road-map-round-text">
                                <h3>
                                    <span style="border-bottom:2px solid #fdd700;">Q3 2022</span>
                                </h3>
                            </div>
                            <div class="road-map-round-icon my-3">
                                <img src="images/chek-icon.png" alt="">
                            </div>
                        </span>
                        <div class="road-map-box">
                            <div class="check-text d-flex align-items-center">
                                <input class="checkbox">
                                <label class="checkbox-text"> Develop a white paper
                                </label>
                            </div>
                            <div class="check-text d-flex align-items-center">
                                <input class="checkbox">
                                <label class="checkbox-text"> Contact exchanges to negotiate listing and tax
                                </label>
                            </div>
                            <div class="check-text d-flex align-items-center">
                                <input class="checkbox">
                                <label class="checkbox-text"> Audit processing</label>
                            </div>
                            <div class="check-text d-flex align-items-center">
                                <input class="checkbox">
                                <label class="checkbox-text"> Launching an integrated marketing campaign</label>
                            </div>
                            <div class="check-text d-flex align-items-center">
                                <input class="checkbox">
                                <label class="checkbox-text"> Airdrop</label>
                            </div>
                            <div class="check-text d-flex align-items-center">
                                <input class="checkbox">
                                <label class="checkbox-text"> Public Sale</label>
                            </div>
                            <div class="check-text d-flex align-items-center">
                                <input class="checkbox">
                                <label class="checkbox-text"> Public opinion poll on charities selection and
                                    ways to help
                                </label>
                            </div>
                            <div class="check-text d-flex align-items-center">
                                <input class="checkbox">
                                <label class="checkbox-text"> Coinmarketcap and CoinGecko listing
                                </label>
                            </div>
                            <!-- <div class="check-text d-flex align-items-center">
                                <input class="checkbox">
                                <label class="checkbox-text"> Marketing increases the number of users and
                                    increases the trading volume
                                </label>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center row-margin">
                <div class="col-lg-4 col-sm-6 col-md-6 wow fadeInLeft">
                    <span class="road-map-round-text text-center">
                        <div class="road-map-round-text-1">
                            <h3>
                                <span style="border-bottom:2px solid #fdd700;">Q4 2022</span>
                            </h3>
                        </div>
                        <div class="road-map-round-icon my-3">
                            <img src="images/chek-icon.png" alt="">
                        </div>
                    </span>
                    <div class="road-map-box">
                        <div class="check-text d-flex align-items-center">
                            <input class="checkbox">
                            <label class="checkbox-text"> Bet Cash Token TestNet</label>
                        </div>
                        <div class="check-text d-flex align-items-center">
                            <input class="checkbox">
                            <label class="checkbox-text"> Launch Bet Cash Token Mainnet</label>
                        </div>
                        <div class="check-text d-flex align-items-center">
                            <input class="checkbox">
                            <label class="checkbox-text"> Start the Gambling with great</label>
                        </div>
                        <div class="check-text d-flex align-items-center">
                            <input class="checkbox">
                            <label class="checkbox-text">prizes Staking token</label>
                        </div>
                        <div class="check-text d-flex align-items-center">
                            <input class="checkbox">
                            <label class="checkbox-text">Launch of casino</label>
                        </div>
                        <div class="check-text d-flex align-items-center">
                            <input class="checkbox">
                            <label class="checkbox-text">listing of more digital games</label>
                        </div>
                        <div class="check-text d-flex align-items-center">
                            <input class="checkbox">
                            <label class="checkbox-text">Allow users to create their own bets</label>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 wow fadeInRight">
                    <span class="road-map-round-text text-center">
                        <div class="road-map-round-text-1">
                            <h3>
                                <span style="border-bottom:2px solid #fdd700;">Q1 2023</span>
                            </h3>
                        </div>
                        <div class="road-map-round-icon my-3">
                            <img src="images/chek-icon.png" alt="">
                        </div>
                    </span>
                    <div class="road-map-box">
                        <div class="check-text d-flex align-items-center">
                            <input class="checkbox">
                            <label class="checkbox-text"> Commercial Partner</label>
                        </div>
                        <div class="check-text d-flex align-items-center">
                            <input class="checkbox">
                            <label class="checkbox-text"> Gambling Guild</label>
                        </div>
                        <div class="check-text d-flex align-items-center">
                            <input class="checkbox">
                            <label class="checkbox-text"> Reach more influencers in the
                                world</label>
                        </div>
                        <div class="check-text d-flex align-items-center">
                            <input class="checkbox">
                            <label class="checkbox-text"> Make Bet Cash Token a
                                sustainable entertainment phenomenon</label>
                        </div>
                        <div class="check-text d-flex align-items-center">
                            <input class="checkbox">
                            <label class="checkbox-text"> DAO
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 wow fadeInRight">
                    <span class="road-map-round-text text-center">
                        <div class="road-map-round-text-1">
                            <h3>
                                <span style="border-bottom:2px solid #fdd700;">Q2 2023</span>
                            </h3>
                        </div>
                        <div class="road-map-round-icon my-3">
                            <img src="images/chek-icon.png" alt="">
                        </div>
                    </span>
                    <div class="road-map-box">
                        <div class="check-text d-flex align-items-center">
                            <input class="checkbox">
                            <label class="checkbox-text"> Development of other games diversify the game</label>
                        </div>
                        <div class="check-text d-flex align-items-center">
                            <input class="checkbox">
                            <label class="checkbox-text"> Metaverse - link, interact with games in the
                                Bet Cash Token ecosystem, improve the value of using Bet Cash Token</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Roadmap section-5 End -->

    <!-- Our Team Section-6 Start -->
    <!-- <section class="popular-collection pt-70 pb-70 relative" id="Team">
        <div class="container">
            <div class="row flex-bottom pb-50">
                <div class=" wow fadeInLeft">
                    <div class="heading-part">
                        <h1 class="about-text-p text-center">Our Team</h1>
                    </div>
                </div>
            </div>

            <div class="owl-carousel owl-theme">
                <div class="item wow fadeInLeft">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="images/BOJAN-Our-Team-1.jpg" alt="team member" class="img-responsive">
                        </div>
                        <div class="team-hover">
                            <div class="desk">
                                <p>A decentralized finance investor with almost a decade of experience in Blockchain and
                                    cryptocurrency exchange technology and years of researching and advising
                                    decentralized finance projects.</p>
                            </div>

                        </div>
                    </div>
                    <div class="team-title">
                        <h5>BOJAN</h5>
                        <span>FOUNDER & CEO</span>
                    </div>
                </div>
                <div class="item wow fadeInLeft">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="images/DIVYA-Our-Team-2.jpg" alt="team member" class="img-responsive">
                        </div>
                        <div class="team-hover">
                            <div class="desk">
                                <p>With 5+ years of JavaScript along with React.Next.js exprience (3+ years) and solid
                                    fundamentals in data structures, algorithms and programming, Divya is currently
                                    responsible for the overall architecture design and implementation of various
                                    features at Cleveragent.</p>
                            </div>
                        </div>
                    </div>
                    <div class="team-title ">
                        <h5>DIVYA </h5>
                        <span>LEAD FRONT-END DEVELOPER</span>
                    </div>
                </div>
                <div class="item wow fadeInRight">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="images/HANS-Our-Team-3.jpg" alt="team member" class="img-responsive">
                        </div>
                        <div class="team-hover">
                            <div class="desk">
                                <p>6+ years of experience in full-stack web (back-end expert) and 2 years of Smart
                                    Contract development & Web 3 tools (Hardhat, Truffle, etc.).</p>
                            </div>

                        </div>
                    </div>
                    <div class="team-title">
                        <h5>HANS</h5>
                        <span>BLOCKCHAIN DEVELOPER</span>
                    </div>
                </div>
                <div class="item wow fadeInRight">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="images/ANTHONY-Our-Team-4.jpg" alt="team member" class="img-responsive">
                        </div>
                        <div class="team-hover">
                            <div class="desk">
                                <p>Good understanding of not only Ethereum but also Solidity due to 3+ years experience
                                    working with Solidity; vast experience in architecting as well as developing for
                                    blockchain/DeFi projects, white hat hacking & bug hunting.</p>
                            </div>

                        </div>
                    </div>
                    <div class="team-title">
                        <h5>ANTHONY</h5>
                        <span>BLOCKCHAIN DEVELOPER</span>
                    </div>
                </div>
                <div class="item">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="images/LIAM-Our-Team-5.jpg" alt="team member" class="img-responsive">
                        </div>
                        <div class="team-hover">
                            <div class="desk">
                                <p>With a deep understanding of blockchain technology and cryptocurrency particularly in
                                    DeFi gained from 3+ years in leading marketing campaigns for blockchain projects
                                    with a proven track record of success, Liam Smith is now responsible for leading
                                    marketing activities to build up an effective strategy to position Cleveragent as
                                    the best saving dapps in this Web 3 world.
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="team-title">
                        <h5>LIAM</h5>
                        <span>CMO</span>
                    </div>
                </div>
            </div>

        </div>
    </section> -->
    <!-- Our Team Section-6 End -->

    <!-- Partners & Backers Section-7 Start -->
    <!-- <section class="pt-70 pb-70">
        <div class="container">
            <h1 class="about-text-p text-center mb-5 wow fadeInLeft">Partners & Backers</h1>
            <div class="row">
                <div class="col-lg-12  ">
                    <div class="Partners-box">
                        <div class="row">
                            <div class="col-lg-2 col-sm-6 col-md-4 wow fadeInLeft">
                                <div class="icon">
                                    <img src="images/Metamask-icon.png" alt="">
                                </div>
                                <div class="icon-text">
                                    <p>Metamask</p>
                                </div>
                            </div>

                            <div class="col-lg-2 col-sm-6 col-md-4 wow fadeInLeft">
                                <div class="icon">
                                    <img src="images/Fortmatic-icon.png" alt="">
                                </div>
                                <div class="icon-text">
                                    <p>Fortmatic</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-sm-6 col-md-4 wow fadeInLeft">
                                <div class="icon">
                                    <img src="images/Wallet-Connect-icon.png" alt="">
                                </div>
                                <div class="icon-text">
                                    <p>Wallet Connect</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-sm-6 col-md-4 wow fadeInRight">
                                <div class="icon">
                                    <img src="images/Coinbase-Wallet-icon.png" alt="">
                                </div>
                                <div class="icon-text">
                                    <p>Coinbase Wallet</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-sm-6 col-md-4 wow fadeInRight">
                                <div class="icon">
                                    <img src="images/My-Ether-Wallet-icon.png" alt="">
                                </div>
                                <div class="icon-text">
                                    <p>My Ether Wallet</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-sm-6 col-md-4 wow fadeInRight">
                                <div class="icon">
                                    <img src="images/Torus-icon.png" alt="">
                                </div>
                                <div class="icon-text">
                                    <p>Torus</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Partners & Backers Section-7 end -->

    <!-- FAQs Section-8 Start -->
    <!-- <section class="our-blog  pt-90 pb-70 relative" id="Faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 wow fadeInLeft">
                    <h1 class="about-text-p mb-5 wow fadeInLeft">FAQs</h1>
                    <img src="images/faq-img.png" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="faq wow fadeInRight">
                        <div class="question">
                            How does Cleveragent work and benefit users?
                        </div>
                        <div class="answercont">
                            <div class="answer">
                                <p><b> Cleveragent</b> is a savings protocol built on Binance Smart Chain considered as
                                    a decentralized bank that allows you to save your stablecoins and earn interest in
                                    the form of sustainable APY of up to 15% on the stablecoins deposited. </p>
                                <p>In addition to the constant APY on those deposited stablecoins, you will have a
                                    chance to get an additional APY in the form of the daily lottery. By depositing you
                                    are automatically eligible for all future lottery prizes until you withdraw. </p>
                                <p>When a deposit is made into Cleveragent, that stables coins (BUSD, USDT, USDT, DAI)
                                    are automatically routed to other trusted and reputable decentralized finance
                                    protocols like Aave to start earning interest and all those operations will be
                                    preceded by timelock.</p>
                                <p>We don't just use a single platform like Aave, the R&D team spends hours researching
                                    and updating the DeFi market to explore which Defi platforms to encounter with the
                                    best APY level to ensure the highest return on the community deposit. </p>
                                <p>We only selected protocols with “fully liquid” allow the deposits to be withdrawn
                                    anytime and are guaranteed that loans are never defaulted on.</p>
                                <p>Also, Cleveragent is community-driven, so targeted DeFi platforms are also proposed
                                    by the community. Those who recommend a good DeFi platform will get huge rewards
                                    from the development team as well.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="faq wow fadeInRight">
                        <div class="question">
                            Where does the yield and the lottery prize come from?
                        </div>
                        <div class="answercont">
                            <div class="answer">
                                <p>Yield and lottery prizes are generated on the interest earned on deposited funds.</p>
                                <p>As mentioned, when a deposit is made into Cleveragent, that stablecoins (BUSD, USDT,
                                    USDT, DAI) are automatically routed to other decentralized finance protocols like
                                    Aave to start earning interest.</p>
                                <p>We got the R&D team to ensure that those targeted DeFi platforms will earn the
                                    highest return on the community deposit. Also, we only selected protocols with
                                    “fully liquid” allow the deposits to be withdrawn anytime and are guaranteed that
                                    loans are never defaulted on.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq wow fadeInRight">
                        <div class="question">
                            Is it possible to withdraw the deposited fund whenever I desire? Is there any penalty to
                            withdraw? </div>
                        <div class="answercont">
                            <div class="answer">
                                <p>Absolutely! You can withdraw your deposit whenever you desire and there will be NO
                                    penalty for your withdrawal. Some Defi platforms to be selected have the lock time
                                    mechanism but we still ensure a treasury of 10% total deposited balance to be used
                                    for withdrawal.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq wow fadeInRight">
                        <div class="question">
                            Is there any advantage for early depositors? </div>
                        <div class="answercont">
                            <div class="answer">
                                <p>No. The fact is that the more deposited, the higher chance of winning the lottery and
                                    get higher APY. The early or late deposit doesn't make any sense. </p>
                            </div>
                        </div>
                    </div>
                    <div class="faq wow fadeInRight">
                        <div class="question">
                            Are my deposited fund insured? Are there any
                            risks in using Cleveragent like losing my money? </div>
                        <div class="answercont">
                            <div class="answer">
                                <p>Your deposits are not insured to be honest but you can absolutely purchase <a
                                        href=""> <u> protocol cover here.</u></a> </p>
                                <p>When it comes to some risks in using Cleveragent, it’s assured that there is no risk
                                    if our protocol operates smoothly as intended.</p>
                                <p>However, there are still many risks inherent in involving cryptocurrency and
                                    blockchain-based protocols like this. These risks could result in losing some or all
                                    of your money. Please read the <a href=""> <u>“Risk”</u> </a>page for more details
                                    on the
                                    specific risks you should be aware of.
                                </p>
                                <p> <a href=""> <u>“Risk”</u> </a> - It will be updated in the whitepaper, work in
                                    progress. Similar to https://docs.pooltogether.com/security/risks
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section> -->
    <!-- FAQs Section-8 end -->

    <!-- About Us section-1 Start -->
    <section class="live-auction ptb-100 relative" id="AboutUs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 wow fadeInRight">
                    <h1 class="about-text-p">About Us</h1>
                    <div>
                        <div style="color: #fdd700;">Transparency & Immutability</div>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <p class="text-white"> With Bet Cash Token, each time exchange of tokens is recorded on the Salona
                                blockchain, an audit trail is present to trace where they came token from. This
                                can not only help improve security and prevent fraud in exchange-related
                                businesses, but it can also help verify the authenticity of the traded assets.</p>
                        </div>
                    </div>
                    <div>
                        <div style="color: #fdd700;">Lower Fees and Security</div>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <p class="text-white"> The fees associated with Bet Cash Token transactions are far less than those
                                associated with debit, credit cards as well as wire transfers, and BACS payments.
                                Bet Cash Token is a secure and private cryptocurrency that keeps the investor's
                                assets anonymous without compromising security.</p>
                        </div>
                    </div>
                    <div>
                        <div style="color: #fdd700;">Transaction Traceability</div>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <p class="text-white"> Bet Cash Token is far more secure than other record-keeping systems because
                                each new transaction is encrypted and linked to the previous transaction. Bet
                                Cash Token is formed by a complicated string of mathematical numbers and is
                                impossible to be altered. This immutable and incorruptible nature of the Bet
                                Cash Token makes it safe from falsified information and hacks once formed.</p>
                        </div>
                    </div>
                    <div>
                        <div style="color: #fdd700;">Ease of use</div>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <p class="text-white"> Ease of use is the reason why Bet Cash Token has more value. All you need is a
                                smart device and an internet connection. Investors can easily earn rewards by
                                holding the token.</p>
                        </div>
                    </div>
                    <div>
                        <div style="color: #fdd700;">Safe & Secure</div>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <p class="text-white"> Bet Cash Token is a safe and secure platform and our technical team is
                                continuously improving the security of the system to ensure the safety of
                                platform.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="banner-btn mt-4" >
                    <a href="https://presale.betcash.click/" class="btn-large">Presale Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us section-1 End -->

        <!-- Footer Section Start -->
    <footer class="footer relative">
        <div class="container">
            <div class="footer-content pt-50">
                <div class="row align-items-center">
                    <div class="col-sm-3 col-md-3 col-lg-3 m-auto">
                        <div class="footer-logo wow fadeInUp ">
                            <a href="#"><img src="images/logo-white.png" alt="logo"></a>
                        </div>
                    </div>
                    <!-- <div class="col-sm-6 col-md-6 col-lg-6 text-center wow fadeInUp">
                        <ul class="footmenulink">
                            <li class="list-inline-item"><a href="#Home" class=" px-2 footer-link-text">Home</a></li>
                            <li class="list-inline-item"><a href="#AboutUs" class=" px-2 footer-link-text">About Us</a></li>
                            <li class="list-inline-item"><a href="#Howitworks" class=" px-2 footer-link-text">How it works</a></li>
                            <li class="list-inline-item"><a href="#Roadmap" class=" px-2 footer-link-text">Roadmap</a></li>
                            <li class="list-inline-item"><a href="#Team" class=" px-2 footer-link-text">Our Team</a></li>
                            <li class="list-inline-item"><a href="#Faq" class=" px-2 footer-link-text">FAQs</a></li>
                            <li class="list-inline-item"><a href="https://docs.cleveragent.finance" class=" px-2 footer-link-text">WhitePaper</a></li>
                        </ul>
                    </div> -->
                    <div class="col-sm-9 col-md-9 col-lg-9">
                        <div class="footer-box wow fadeInUp delay-3 footer-logo float-end">
                            <ul class="footer-social">
                                <li><a href="https://github.com/betcash"><i class="fa fa-github"></i></a></li>
                                <li><a href="https://discord.io/betcash"><i class="fa-brands fa-discord"></i></a></li>
                                <li><a href="https://t.me/betcash"><i class="fa fa-telegram"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/betcash_"><i class="fa fa-twitter"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="https://medium.com/@betcash"><i class="fa fa-medium"
                                            aria-hidden="true"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/"><i class="fa fa-youtube"
                                    aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="row">
                    <div class="col-md-12 col-lg-7">
                        <div class="copyright-text">
                            <p class="text-white">Copyright BetCash Finance 2022. All rights reserved</p>
                        </div>
                    </div>

                    <!-- <div class="col-md-12 col-lg-5">
                        <div class="copyright-link">
                            <ul>
                                <li><a href="#" class="text-white">Privacy & Policy</a></li>
                                <li><a href="#" class="text-white">Terms Condition </a></li>
                                <li><a href="#" class="text-white">Disclaimer </a></li>
                            </ul>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/tilt.jquery.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.4/web3.min.js" integrity="sha512-oMd9Re3VgJcXuZJn9DN6X7S7JUc7xLYZ2UyZ85Mm/xzaW3lwBr4fV2zjuu/n5jY/Of/2JOx35CTa6zvQNxb31Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/9.0.2/bignumber.min.js" integrity="sha512-Z86IB+7iAYTHSnUktNrfGSUdtacVrdxSkfaurvCZNQQkUyFXixivmLWgScARFyzUGDWWlWfOO8KWbz+VUKugHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        })
    </script>
</body>

</html>